order-fulfillment-processor/src/main/xsd/Order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.pluralsight.com/orderfulfillment/Order"
	xmlns:tns="http://www.pluralsight.com/orderfulfillment/Order"
	elementFormDefault="qualified">

	<element name="Order">
		<complexType>
			<sequence>
				<element name="OrderType" type="tns:OrderType" maxOccurs="1"
					minOccurs="1"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="OrderType">
		<sequence>
			<element name="FirstName" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="LastName" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="Email" type="string" maxOccurs="1" minOccurs="1" />
			<element name="OrderNumber" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="TimeOrderPlaced" type="dateTime" maxOccurs="1"
				minOccurs="1" />
			<element name="FulfillmentCenter" type="tns:FulfillmentCenter"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="OrderItems" type="tns:OrderItemType"
				maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="OrderItemType">
		<sequence>
			<element name="ItemNumber" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="Price" type="decimal" maxOccurs="1" minOccurs="1" />
			<element name="Quantity" type="int" maxOccurs="1" minOccurs="1" />
		</sequence>
	</complexType>

	<simpleType name="FulfillmentCenter">
		<restriction base="string">
			<enumeration value="FulfillmentCenterOne" />
			<enumeration value="ABCFulfillmentCenter" />
		</restriction>
	</simpleType>

</schema>